{
  "fichierProcessus": "processusInitiaux.csv",
  "fichierRessourcesDisponibles": "ressources.json",
  "fichierMetriquesGlobales": "fichierMetriquesGlobales.csv",
  "listeAlgorithmes": [
    {
      "nomAlgorithme": "ROUND ROBIN",
      "fichierResultatsDetailles": "rDetailedROUNDROBIN.csv",
      "fichierResultatsGlobaux": "rGlobauxROUNDROBIN.csv",
      "quantum": 2
    },
    {
      "nomAlgorithme": "FIFO",
      "fichierResultatsDetailles": "C:\\Users\\Quentin\\Documents\\SAE\\Tests fichiers JSON\\rDetailedFIFO.csv",
      "fichierResultatsGlobaux": "C:\\Users\\Quentin\\Documents\\SAE\\Tests fichiers JSON\\rGlobauxFIFO.csv",
      "quantum": null
    }
  ]
}